" Enables syntax highlighting.
syntax on

" Shows line numbers in insert mode.
set number

" Highlights line and column intersecting at cursor position.
set cursorline

" Auto-indents new lines.
set autoindent

" Inserts spaces instead of tabs.
set expandtab

" Sets tab width for autoindent.
set shiftwidth=2

" Enables smart indent.
set smartindent

" Enables smart tabs.
set smarttab

" Sets tab width.
set softtabstop=2

" Shows row and column number.
set ruler

" Sets size of undo history.
set undolevels=1000

" Sets backspace behaviour.
set backspace=indent,eol,start

" Sets dark background.
set background=dark

" Sets simple color scheme, for now.
colorscheme default

" Enables mouse support.
set mouse=a
