" haskell-vim: advanced haskell highlighting.
" Highlights `forall`.
let g:haskell_enable_quantification = 1
" Highlights `mdo` and `rec`.
let g:haskell_enable_recursivedo = 1
" Highlights `proc`.
let g:haskell_enable_arrowsyntax = 1
"Highlights `pattern`.
let g:haskell_enable_pattern_synonyms = 1
" Highlights type roles.
let g:haskell_enable_typeroles = 1
" Highlights `static`.
let g:haskell_enable_static_pointers = 1
" Highlights backpack keywords.
let g:haskell_backpack = 1
" Disables indentation features.
let g:haskell_indent_disable = 1

" vim-hindent
let g:hindent_on_save = 1
let g:hindent_indent_size = 2
let g:hindent_line_length = 80
