set prefix C-b

bind-key r source-file "/home/eli/.config/tmux/save-and-reload.tmux"

set-w -g pane-border-status top
set-w -g pane-border-format '#(printf "\
{\
  windowWidth = %d, \
  paneWidth = %d, \
  isPaneActive = Natural/isZero %d == False, \
  paneIndex = %d, \
  paneCurrentCommand = \"%s\", \
  paneTitle = \"%s\", \
  paneCurrentPath = \"%s\"\
}" \
#{window_width} \
#{pane_width} \
#{pane_active} \
#{pane_index} \
"#{pane_current_command}" \
"#{pane_title}" \
"#{pane_current_path}" \
| \
~/code/cli_utilities/format-tmux-pane/.stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/format-tmux-pane-exe/format-tmux-pane-exe)'

set-w -g window-status-current-bg blue

set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# pane border
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg default

# Settings suggested by neovim.
set-option -sg escape-time 10
set -g default-terminal "screen-256color"

# Start window and panel indices from 1.
set -g base-index 1
setw -g pane-base-index 1
