set prefix C-b

bind-key r source-file "/home/eli/.config/tmux/save-and-reload.tmux"

set-w -g pane-border-status top
# set-w -g pane-border-format '#(stack runghc -- /home/eli/code/cli_utilities/format-tmux-pane/src/Main.hs #{pane_width} #{window_width} #{pane_active} #{pane_current_command} #{pane_width} #{pane_index} #{pane_current_path} #{pane_title})'

set-w -g window-status-current-bg blue

set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# pane border
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg default

# Settings suggested by neovim.
set-option -sg escape-time 10
set -g default-terminal "screen-256color"